<!DOCTYPE html>
<html lang="en">
<head>
    <title>PARK'A'SPOT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navb">
            <div class="icon">
                <h2 class="logo">PARK'A'SPOT</h2>
            </div>
                </div class="form">
                            <h2>To START:</h2>
                            <input type="name" name="name" placeholder="Enter Name Here">
                            <input type="Location" name="Location" placeholder="Enter Location Here">
                            <button class="btnn"><a href="#">Login</a></button>
                            <div class="icons">
                                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                                <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                                <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                            </div>
        
                        </div>
                            </div>
                        </div>
                </div>
            </div>
            <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
        </body>
        </html>
    